thinking-in-spring/configuration-metadata/src/main/java/com/pat/thinking/in/spring/configuration/metadata/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://wwww.pat.org/schema/beans"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://wwww.pat.org/schema/beans">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <!-- 定义 User 类型 （定义复杂类型）-->
    <xsd:complexType name="User">
        <xsd:attribute name="id" type="xsd:long" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="city" type="City" />
    </xsd:complexType>

    <!-- 定义 City 类型 （简单类型，枚举）-->
    <xsd:simpleType name="City">
        <xsd:restriction>
            <xsd:enumeration value="BEIJING"/>
            <xsd:enumeration value="SHANGHAI"/>
            <xsd:enumeration value="HANGZHOU"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- 定义 User 元素-->
    <xsd:element name="user" type="User" />


</xsd:schema>